description = "Spring Beans"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-core"))
	optional("javax.inject:javax.inject")
	optional("org.yaml:snakeyaml")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	testCompile(testFixtures(project(":spring-core")))
	testCompile("javax.annotation:javax.annotation-api")
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	testFixturesImplementation("org.assertj:assertj-core")
}

