description = "Sample Application"

dependencies {
	implementation(project(":spring-beans"))
	implementation(project(":spring-core"))
	implementation(project(":spring-context"))
	implementation("org.apache.logging.log4j:log4j-api:2.17.2")
	implementation("org.apache.logging.log4j:log4j-core:2.17.2")
}
