description = "Spring Core GraalVM feature"

configurations {
    classesOnlyElements {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    classesOnlyElements(compileJava.destinationDirectory)
    classesOnlyElements(sourceSets.main.resources.srcDirs)
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            "--add-modules",
            "jdk.internal.vm.ci",
            "--add-exports",
            "jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED"
    ]
}

dependencies {
    compileOnly("org.graalvm.nativeimage:svm")
}